{

  "ConnectionStrings": {
    "ComplexViews": "Server=localhost\\sqlexpress;Database=ComplexViews;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
